# velocity-temple

./: .checkstyle  .gitignore  .project  .settings.gradle.swp  Dockerfile  ReadMe.txt  build-test.gradle  build.gradle  gitremove  pom.xml  pom.xml.working_but_big  settings.gradle  settings.gradle.bak  suppressions.xml
config/checkstyle/: checkstyle.xml
src/main/java/de/oveits/velocitytemple/: ClearContentCache.java  FileUtilBeans.java  MainApp.java  MyExceptionHandler.java  MyRouteBuilder.java  MyRouteBuilder2.java  Sleep.java  VelocityTempleTests.java  VerifyData.java
src/main/resources/properties/: velocity-template-temple.properties
src/main/resources/templates/: template_name_generator.yml  template_systemType=OSV_V7R1_action=Add_Customer_templateType=config.txt.vm
src/test/java/com/mycompany/camel/spring2/: StringTemplateContentCacheTest.java  VelocityTemplateContentCacheTest.java
src/test/java/de/oveits/velocitytemple/: MainTest.java  SshTests.java  VelocityTempleTests.java
